@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}
/* Globals */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
}
h1,h2,h3 {
    color: var(--Dark-Blue);
}
h1 {
    font-size: 3rem;
    font-weight: 400;
}
h2 {
    font-size: 2.4rem;
    font-weight: 300;
}
h3 {
    font-size: 1.3rem;
    font-weight: 400;
}
button {
    width: 160px;
    height: 44px;
    border-radius: 50px;
    border:none;
    color: var(--Very-Light-Gray);
    background-image: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%) );
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
    transition: all 350ms;
}
button:hover {
    opacity: 0.7;
}
p {
    color: var(--Grayish-Blue);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

.nav {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: var(--White);
    position: relative;
    z-index: 1;
}


.nav ul {
    display: flex;
}
.nav li {
    padding:15px 10px;
    color: var(--Grayish-Blue);
    position: relative;
    margin-right: 5px;
}
/* .nav button {
    position: relative;
    bottom:10px;
} */
.nav li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%) );
    bottom: 0;
    left:0;
    transform: scaleX(0);
    border-radius: 15px;
    transition:  all 320ms;
}
.nav  a {
    color: var(--Grayish-Blue);
}
.nav  a:hover {
    color: var(--Dark-Blue);
}
.nav li:hover::after{
    transform: scaleX(1);
}

.intro {
    height: 620px;
    display: flex;
    align-items: center;
    padding-left:10vw;
    background-image: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 450px;
    background-position-y: -250px;
}
.intro-text * {
    margin:20px 0;
}
.intro-img {
    position: relative;
    top:4%;
    left: 10%;
}
.why-choose {
    background-color: var(--Light-Grayish-Blue);
    padding-left: 10%;
    padding-top: 7%;
}
.why-text {
    width: 60%;
}
.why-text * {
    margin-bottom:25px;
}
.features {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5% 10% 5% 0;
}
.feature {
    width: 200px;
    height: 300px;
}
.feature * {
    margin-bottom: 1.5em;
}
.latest {
    padding-left: 10%;
    padding-top: 7%;
    background-color: var(--Very-Light-Gray);
}
.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5% 5% 5% 0;
}
.card {
    width: 260px;
    height: 450px;
    border-radius: 5px;
    background-color: var(--White);
    margin-top: 15px;
}
.card img {
    width: 100%;
    height: 174px;
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;

}
.card-body{
    padding:  0 20px;
}
.card small {
    font-size: 12px;
    color: var(--Grayish-Blue);
    display: block;
    margin: 15px 0;
}
.card a {
    color: var(--Dark-Blue);
    display: block;
    margin-bottom: 15px;
    transition: all 250ms;
}
.card a:hover {
    color: var(--Lime-Green);
}
.card p {
    font-size: 16px;
}
footer {
    min-height: 200px;
    background-color: var(--Dark-Blue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 10px;
}
footer a {
    font-size: 14px;
    color: var(--White);
    display: block;
    margin:5px;
    transition: all 250ms;
}
footer a:hover {
    color: hsl(136, 65%, 51%);
}
.logo-social {
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}
.social {
    display: flex;
}
.social svg path{
    transition: all 250ms;
}
.social svg:hover path {
    fill:var(--Lime-Green);
}
.links {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 10px;
}
.links a {
    display: inline-flex;
}

.copy * {
    display: block;
}
.copy {
    justify-self: flex-end;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}
.copy button{
    background-color: var(--White);
}
/* disabling mobile stuff */
.hamburger {
    display: none;
}
.mobile-nav{
    display: none;
}
@media screen and (max-width:720px){
    .nav ul, .nav button {
        display: none;
    }
    /* Enabling mobile stuff */
    .mobile-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        width: 85%;
        height: 280px;
        border-radius: 7px;
        top:80px;
        z-index: 1;
        background-color: var(--White);
        box-shadow:
         10px 10px 100px var(--Dark-Blue) ,
         10px 10px 100px var(--Dark-Blue)
         ;
    }
    .mobile-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50%;
        text-align: center;
    }
    .mobile-nav li a{
        display: block;
        width: 100%;
        color: var(--Dark-Blue);
    }
    /* --- */
    .nav{
        justify-content: space-between;
        z-index: 2;
    }
    .hamburger {
        display: inline;
        transform: rotate(90deg);
        padding: 1em;
        font-size: 26px;
    }


    .logo{
        padding: 1em;
    }

    .intro {
        flex-direction: column-reverse;
        padding: 0;
        margin-top: 140px;
    }
    .intro-img {
        top:0;
        left:0;
        background-image: url(images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: 0;
        background-size: cover;
    }
    .intro-img  img{
        width: 100%;
    }
    .intro-text {
        flex-direction: column;
        text-align: center;
    }
    .intro-text h1 {
        text-align: left;
        padding: 0.4em;
    }
    .intro-text p {
        padding: 0 3em;
    }
    .why-choose {
        text-align: center;
        padding: 0;
        padding-top: 25px;
    }
    .why-text {
        margin :0 auto;
    }
    .features {
        align-items: center;
        padding: 0;
        padding-top: 25px;
    }
    .feature {
        margin: 0 auto;
    }
    .latest {
        padding-left: 0;

    }
    .latest h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .cards {
        padding: 0;
    }
    .card {
        margin:10px 10px 0px 10px;
    }


}
@media screen and (max-width:540px){

    .intro-text h1{
        text-align: center;
    }
    .features {
        flex-direction: column;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
    .logo-social {
        justify-content: space-evenly;
    }
    .social {
        justify-content: space-between;
    }
    .links {
        flex-direction: column;
        text-align: center;
    }
    .links a {
        display: block;
        text-align: center;
    }
    .copy {
        justify-content: space-evenly;
        margin-bottom: 20px;
    }


}
